# SimpleTask

./: ITSTask.sln
FrontReact/: package-lock.json
FrontReact/src/: App.js
FrontReact/src/Component/: Form.js  Item.js  Step.js
FrontReact/src/Style/: form.css  item.css  step.css
Task.API/: Startup.cs  Task.API.csproj  appsettings.json
Task.API/Controllers/: StepController.cs
Task.API/Migrations/: 20210709191132_CreateDB.Designer.cs  20210709191132_CreateDB.cs  TaskContextModelSnapshot.cs
Task.API/Properties/: launchSettings.json
Task.API/Utility/: EFExtention.cs
Task.BLL/: StepManager.cs  Task.BLL.csproj
Task.BLL/Helper/: ResponseDTO.cs
Task.DAL/: Repository.cs  Task.DAL.csproj  UnitOfWork.cs
Task.DAL/Context/: TaskContext.cs
Task.DAL/Map/: ItemMap.cs  StepMap.cs
Task.Entity/: BaseEntity.cs  Item.cs  Step.cs
Task.Repository/: IRepository.cs  IUnitOfWork.cs  Task.Repository.csproj
